@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.text-primary {
    color: rgb(253, 110, 10);
}
.secondary-bg{
    background-color: #fff8f3;
}
.text-center{
    text-align: center;
}
.header{
    background-image: url('../portfolio-resources-main/images/developer.png'), url('../portfolio-resources-main/images/header_bg.png');
    background-repeat:  no-repeat;
    background-position: top left, bottom right;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;

}
nav  a{
    text-decoration: none;

}
.dark-2{
    color: rgb(71, 71, 71);
}
nav ul{
    display: flex;
   
}
nav ul li{
    margin-right: 50px;
    list-style: none;
    
}
.btn-primary{
        border-radius: 5px;
        background: rgb(253, 110, 10);
        color: white;
        font: open sans;
        font-weight: 700;
        font-size: 20px;  
        border: none;
        padding: 10px;
}
.btn-primary:hover{
    background: rgb(255, 165, 0);
    cursor: pointer;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 230px;
}
.banner-greetings{
    font-family: open sans;
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;

}
.banner-pp{
    width: 580px;

}
.banner-content{
    max-width: 580px;

}

.section-title{
    font-size: 35px;   
    font-weight: bold;
    color: #181818;
    margin-bottom: 113px;

}
.section-description{

    font-size: 18px;
    color: #757575;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    
    text-align: center;
}
main{
    max-width: 1140px;
    margin: 0px auto;
   
}
.item-description{
    font-weight: bold;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.resume-container{
    display: flex;
    gap: 71px;
}
.experience-description, .experience-subtitle{
    color: #757575;
}
.experience-subtitle{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.margin{
    margin-top: 50px;
}
.experience{
        padding-bottom: 30px;
        border-bottom: 1px solid rgb(209, 209, 209);
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    
}
.footer-column{
    width: 50%;

}
footer input[type="text"],input[type="email"],textarea
{
    height: 64px;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    display: block;
    border: none;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    
}



@media screen and (max-width:576px){
    .skill-container,.resume-container, footer, .about-items{
        flex-direction: column;
    }
    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],input[type="email"],textarea{
        width: calc(100% - 40px);
    }
}